// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0B46E2E41EA278B700D65596 /* AddWordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B46E2E21EA278B700D65596 /* AddWordViewController.swift */; };
		0B46E2E51EA278B700D65596 /* AddWordViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0B46E2E31EA278B700D65596 /* AddWordViewController.xib */; };
		0B7884FC1E956ECD004394A6 /* ClassTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B7884FA1E956ECD004394A6 /* ClassTableViewController.swift */; };
		0B7884FD1E956ECD004394A6 /* ClassTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0B7884FB1E956ECD004394A6 /* ClassTableViewController.xib */; };
		0B7885001E95809C004394A6 /* AddStudentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B7884FE1E95809C004394A6 /* AddStudentViewController.swift */; };
		0B7885011E95809C004394A6 /* AddStudentViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0B7884FF1E95809C004394A6 /* AddStudentViewController.xib */; };
		0B78850C1E95DA5F004394A6 /* WordTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B78850A1E95DA5F004394A6 /* WordTableViewController.swift */; };
		0B78850D1E95DA5F004394A6 /* WordTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0B78850B1E95DA5F004394A6 /* WordTableViewController.xib */; };
		0B988ED41E8757C600D6A1C9 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B988ED21E8757C600D6A1C9 /* RegisterViewController.swift */; };
		0B988ED51E8757C600D6A1C9 /* RegisterViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0B988ED31E8757C600D6A1C9 /* RegisterViewController.xib */; };
		0BA06A061E8471DD0026C900 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA06A051E8471DD0026C900 /* AppDelegate.swift */; };
		0BA06A081E8471DD0026C900 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA06A071E8471DD0026C900 /* ViewController.swift */; };
		0BA06A0B1E8471DD0026C900 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BA06A091E8471DD0026C900 /* Main.storyboard */; };
		0BA06A0E1E8471DD0026C900 /* SightWords.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0BA06A0C1E8471DD0026C900 /* SightWords.xcdatamodeld */; };
		0BA06A101E8471DD0026C900 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0BA06A0F1E8471DD0026C900 /* Assets.xcassets */; };
		0BA06A131E8471DD0026C900 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BA06A111E8471DD0026C900 /* LaunchScreen.storyboard */; };
		F82D6729B12B2145B0D63D17 /* Pods_SightWords.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CEB3F0F46214F05EC4B1AC27 /* Pods_SightWords.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0B46E2E21EA278B700D65596 /* AddWordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddWordViewController.swift; sourceTree = "<group>"; };
		0B46E2E31EA278B700D65596 /* AddWordViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddWordViewController.xib; sourceTree = "<group>"; };
		0B7884FA1E956ECD004394A6 /* ClassTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClassTableViewController.swift; sourceTree = "<group>"; };
		0B7884FB1E956ECD004394A6 /* ClassTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ClassTableViewController.xib; sourceTree = "<group>"; };
		0B7884FE1E95809C004394A6 /* AddStudentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddStudentViewController.swift; sourceTree = "<group>"; };
		0B7884FF1E95809C004394A6 /* AddStudentViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddStudentViewController.xib; sourceTree = "<group>"; };
		0B78850A1E95DA5F004394A6 /* WordTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WordTableViewController.swift; sourceTree = "<group>"; };
		0B78850B1E95DA5F004394A6 /* WordTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WordTableViewController.xib; sourceTree = "<group>"; };
		0B988ED21E8757C600D6A1C9 /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		0B988ED31E8757C600D6A1C9 /* RegisterViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RegisterViewController.xib; sourceTree = "<group>"; };
		0BA06A021E8471DD0026C900 /* SightWords.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SightWords.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0BA06A051E8471DD0026C900 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0BA06A071E8471DD0026C900 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0BA06A0A1E8471DD0026C900 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0BA06A0D1E8471DD0026C900 /* SightWords.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SightWords.xcdatamodel; sourceTree = "<group>"; };
		0BA06A0F1E8471DD0026C900 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0BA06A121E8471DD0026C900 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0BA06A141E8471DD0026C900 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		76F6DDB3D6A526F0A16BB922 /* Pods-SightWords.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SightWords.release.xcconfig"; path = "Pods/Target Support Files/Pods-SightWords/Pods-SightWords.release.xcconfig"; sourceTree = "<group>"; };
		B2F021B251BC5E6AE01BDB27 /* Pods-SightWords.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SightWords.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SightWords/Pods-SightWords.debug.xcconfig"; sourceTree = "<group>"; };
		CEB3F0F46214F05EC4B1AC27 /* Pods_SightWords.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SightWords.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0BA069FF1E8471DC0026C900 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F82D6729B12B2145B0D63D17 /* Pods_SightWords.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0BA069F91E8471DC0026C900 = {
			isa = PBXGroup;
			children = (
				0BA06A041E8471DD0026C900 /* SightWords */,
				0BA06A031E8471DD0026C900 /* Products */,
				E5F6215DAA372CD43EAB8E57 /* Pods */,
				BD5BC299652BAD093C689444 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0BA06A031E8471DD0026C900 /* Products */ = {
			isa = PBXGroup;
			children = (
				0BA06A021E8471DD0026C900 /* SightWords.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BA06A041E8471DD0026C900 /* SightWords */ = {
			isa = PBXGroup;
			children = (
				0BA06A051E8471DD0026C900 /* AppDelegate.swift */,
				0BA06A071E8471DD0026C900 /* ViewController.swift */,
				0BA06A091E8471DD0026C900 /* Main.storyboard */,
				0B7884FA1E956ECD004394A6 /* ClassTableViewController.swift */,
				0B7884FB1E956ECD004394A6 /* ClassTableViewController.xib */,
				0B7884FE1E95809C004394A6 /* AddStudentViewController.swift */,
				0B7884FF1E95809C004394A6 /* AddStudentViewController.xib */,
				0B988ED21E8757C600D6A1C9 /* RegisterViewController.swift */,
				0B988ED31E8757C600D6A1C9 /* RegisterViewController.xib */,
				0B78850A1E95DA5F004394A6 /* WordTableViewController.swift */,
				0B78850B1E95DA5F004394A6 /* WordTableViewController.xib */,
				0B46E2E21EA278B700D65596 /* AddWordViewController.swift */,
				0B46E2E31EA278B700D65596 /* AddWordViewController.xib */,
				0BA06A0F1E8471DD0026C900 /* Assets.xcassets */,
				0BA06A111E8471DD0026C900 /* LaunchScreen.storyboard */,
				0BA06A141E8471DD0026C900 /* Info.plist */,
				0BA06A0C1E8471DD0026C900 /* SightWords.xcdatamodeld */,
			);
			path = SightWords;
			sourceTree = "<group>";
		};
		BD5BC299652BAD093C689444 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CEB3F0F46214F05EC4B1AC27 /* Pods_SightWords.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E5F6215DAA372CD43EAB8E57 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B2F021B251BC5E6AE01BDB27 /* Pods-SightWords.debug.xcconfig */,
				76F6DDB3D6A526F0A16BB922 /* Pods-SightWords.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0BA06A011E8471DC0026C900 /* SightWords */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BA06A171E8471DD0026C900 /* Build configuration list for PBXNativeTarget "SightWords" */;
			buildPhases = (
				ED643987F74367C0EF7559BA /* [CP] Check Pods Manifest.lock */,
				0BA069FE1E8471DC0026C900 /* Sources */,
				0BA069FF1E8471DC0026C900 /* Frameworks */,
				0BA06A001E8471DC0026C900 /* Resources */,
				0C7C3FD48182EB960B60D13C /* [CP] Embed Pods Frameworks */,
				E90B2F3C32C40F5D55576203 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SightWords;
			productName = SightWords;
			productReference = 0BA06A021E8471DD0026C900 /* SightWords.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0BA069FA1E8471DC0026C900 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Jason Vantrease";
				TargetAttributes = {
					0BA06A011E8471DC0026C900 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = CZ8SR6FDUX;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0BA069FD1E8471DC0026C900 /* Build configuration list for PBXProject "SightWords" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0BA069F91E8471DC0026C900;
			productRefGroup = 0BA06A031E8471DD0026C900 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0BA06A011E8471DC0026C900 /* SightWords */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0BA06A001E8471DC0026C900 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B7885011E95809C004394A6 /* AddStudentViewController.xib in Resources */,
				0B78850D1E95DA5F004394A6 /* WordTableViewController.xib in Resources */,
				0BA06A131E8471DD0026C900 /* LaunchScreen.storyboard in Resources */,
				0BA06A101E8471DD0026C900 /* Assets.xcassets in Resources */,
				0BA06A0B1E8471DD0026C900 /* Main.storyboard in Resources */,
				0B7884FD1E956ECD004394A6 /* ClassTableViewController.xib in Resources */,
				0B46E2E51EA278B700D65596 /* AddWordViewController.xib in Resources */,
				0B988ED51E8757C600D6A1C9 /* RegisterViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0C7C3FD48182EB960B60D13C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SightWords/Pods-SightWords-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E90B2F3C32C40F5D55576203 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SightWords/Pods-SightWords-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ED643987F74367C0EF7559BA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0BA069FE1E8471DC0026C900 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B7884FC1E956ECD004394A6 /* ClassTableViewController.swift in Sources */,
				0BA06A081E8471DD0026C900 /* ViewController.swift in Sources */,
				0B46E2E41EA278B700D65596 /* AddWordViewController.swift in Sources */,
				0B7885001E95809C004394A6 /* AddStudentViewController.swift in Sources */,
				0BA06A061E8471DD0026C900 /* AppDelegate.swift in Sources */,
				0B78850C1E95DA5F004394A6 /* WordTableViewController.swift in Sources */,
				0BA06A0E1E8471DD0026C900 /* SightWords.xcdatamodeld in Sources */,
				0B988ED41E8757C600D6A1C9 /* RegisterViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0BA06A091E8471DD0026C900 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BA06A0A1E8471DD0026C900 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0BA06A111E8471DD0026C900 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BA06A121E8471DD0026C900 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0BA06A151E8471DD0026C900 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0BA06A161E8471DD0026C900 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0BA06A181E8471DD0026C900 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B2F021B251BC5E6AE01BDB27 /* Pods-SightWords.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CZ8SR6FDUX;
				INFOPLIST_FILE = SightWords/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vantrease-weber.SightWords";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		0BA06A191E8471DD0026C900 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 76F6DDB3D6A526F0A16BB922 /* Pods-SightWords.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CZ8SR6FDUX;
				INFOPLIST_FILE = SightWords/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vantrease-weber.SightWords";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0BA069FD1E8471DC0026C900 /* Build configuration list for PBXProject "SightWords" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BA06A151E8471DD0026C900 /* Debug */,
				0BA06A161E8471DD0026C900 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BA06A171E8471DD0026C900 /* Build configuration list for PBXNativeTarget "SightWords" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BA06A181E8471DD0026C900 /* Debug */,
				0BA06A191E8471DD0026C900 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0BA06A0C1E8471DD0026C900 /* SightWords.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0BA06A0D1E8471DD0026C900 /* SightWords.xcdatamodel */,
			);
			currentVersion = 0BA06A0D1E8471DD0026C900 /* SightWords.xcdatamodel */;
			path = SightWords.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0BA069FA1E8471DC0026C900 /* Project object */;
}
